# cicd

./: GITHUB_ACTIONS_SETUP.md  JENKINS_SETUP.md  Jenkinsfile  LOCAL_JENKINS_SETUP.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: CalculatorTest.java
